\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}how to use ISYN}{1}}
\newlabel{howto}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}code comparison with beam dynamics: benchmarks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}single harmonic stationary bucket}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CDF .}}{3}}
\newlabel{fig:rfsetting}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces bunch length.}}{4}}
\newlabel{fig:rfsetting}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces delta.}}{4}}
\newlabel{fig:rfsetting}{{2.3}{4}}
